<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: #fff;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            background-color: steelblue;
        }

        form,
        .container {
            display: inherit;
            flex-direction: column;
            gap: 1.8rem;
        }

        .container {
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 1rem;
        }

        .form-control {
            position: relative;
            width: 100%;
            height: 35px;
        }

        .form-control input {
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            border-radius: 10px;
        }

        .form-control label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            transition: top 0.5s ease, left 0.5s ease;
            color: black;
        }

        .form-control input:focus~label,
        .form-control input:not(:placeholder-shown)~label {
            top: -55% !important;
            left: 0px;
            color: white;
        }

        button {
            cursor: pointer;
            width: 100%;
            background: lightblue;
            padding: 15px;
            font-family: inherit;
            font-size: 16px;
            border: 0;
            border-radius: 5px;
        }


        .container a {
            text-decoration: none;
            color: lightblue;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Please Login</h1>
        <form>
            <div class="form-control">
                <input type="text" placeholder=" " required>
                <label>Email</label>
            </div>
            <div class="form-control">
                <input type="password" placeholder=" " required>
                <label>Password</label>
            </div>

            <button class="btn">Login</button>
            <p class="text">Don't have an Account? <a href="#">Register</a></a></p>
        </form>
    </div>

</body>

</html>