<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparativa de Coches</title>
    <style>
        :root {
            --background-color: #fff;
            --text-color: white;
            --button-bg: black;
            --transition-speed: 0.5s;
            --font-family: 'Arial, sans-serif';
            --font-size-container: xx-large;
            --font-size-button: medium;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: row;
            height: 100vh;
            background-color: var(--background-color);
            font-family: var(--font-family);
            overflow: hidden;
        }

        .card {
            position: relative;
            height: 100%;
            width: 50%;
            transition: width var(--transition-speed) ease, opacity var(--transition-speed) ease;
            cursor: pointer;
        }

        body:hover .card {
            opacity: 0.3;
        }

        .card:hover {
            width: 90%;
            opacity: 1 !important;
        }

        .card img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            transition: object-position var(--transition-speed) ease;
        }

        .ferrari img {
            object-position: right;
        }

        .lamborghini img {
            object-position: left;
        }

        .container {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--text-color);
            font-size: var(--font-size-container);
            font-weight: bolder;
            text-transform: uppercase;
            text-align: center;
            width: 80%;
        }

        .container button {
            margin-top: 1rem;
            padding: 0.5rem;
            border: none;
            width: 100%;
            max-width: 200px;
            color: var(--text-color);
            font-size: var(--font-size-button);
            font-weight: 500;
            text-transform: uppercase;
            background-color: var(--button-bg);
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container button:hover {
            background-color: #333;
        }

        /* Responsividad */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .card {
                width: 100%;
                height: 50%;
            }

            .card:hover {
                height: 90%;
                width: 100%;
            }

            .container {
                font-size: large;
            }

            .container button {
                width: 80%;
                max-width: none;
            }
        }
    </style>
</head>

<body>
    <section class="card ferrari">
        <img src="./assets/images/ferrari.png" alt="Ferrari">
        <div class="container">
            <p>Ferrari</p>
            <button type="button">Choose it!</button>
        </div>
    </section>
    <section class="card lamborghini">
        <img src="./assets/images/lamborghini.png" alt="Lamborghini">
        <div class="container">
            <p>Lamborghini</p>
            <button type="button">Choose it!</button>
        </div>
    </section>
</body>

</html>
