<!DOCTYPE html>
<html lang="en" loading="lazy">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Three!</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        :root {
            --primary-color: #1f2687;
            --secondary-color: rgba(31, 38, 135, 0.37);
            --transition-speed: 0.5s;
            --border-radius: 20px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            height: 100vh;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1rem;
            height: 100%;
            gap: 1rem;
        }

        .img-container {
            width: 100px;
            overflow: hidden;
            border-radius: var(--border-radius);
            transition: width var(--transition-speed) ease-in-out;
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: var(--border-radius);
            transition: transform var(--transition-speed) ease-in-out;
        }

        .img-container:hover {
            width: 500px;
        }

        .img-container:hover img {
            transform: scale(1.1);
        }

        .container:hover .img-container:not(.img-container:hover){
            transform: scale(0.9);
            filter: blur(5px);
        }

    </style>
</head>

<body>
    <main class="container">
        <figure class="img-container">
            <img src="./assets/images/image.png" alt="Descripci贸n de la imagen" loading="lazy">
        </figure>
        <figure class="img-container">
            <img src="./assets/images/image.png" alt="Descripci贸n de la imagen" loading="lazy">
        </figure>
        <figure class="img-container">
            <img src="./assets/images/image.png" alt="Descripci贸n de la imagen" loading="lazy">
        </figure>
        <figure class="img-container">
            <img src="./assets/images/image.png" alt="Descripci贸n de la imagen" loading="lazy">
        </figure>
    </main>
</body>

</html>