<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 5rem;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
      }

      @property --rotate {
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
      }

      .card-input {
        display: flex;
        padding: 3px;
        position: relative;
        border-radius: 12px;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .card-input::before {
        content: "";
        width: 200%;
        height: 200%;
        border-radius: 50%;
        position: absolute;
        background-image: linear-gradient(
          var(--rotate),
          #5ddcff,
          #3c67e3 43%,
          #4e00c2
        );
        z-index: -1;
        animation: spin 5s ease-in-out infinite;
      }

      .card-input::after {
        content: "";
        width: 200%;
        height: 200%;
        position: absolute;
        border-radius: 50%;
        filter: blur(10px);
        background-image: linear-gradient(
          var(--rotate),
          #5ddcff,
          #3c67e3 43%,
          #4e00c2
        );
        z-index: -2;
        animation: spin-blur 5s ease-in-out infinite;
      }

      @keyframes spin {
        0% {
          --rotate: 0deg;
        }
        100% {
          --rotate: 360deg;
        }
      }

      @keyframes spin-blur {
        0% {
          --rotate: 0deg;
        }
        100% {
          --rotate: 360deg;
        }
      }

      .card-input input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 8px;
        outline: none;
        z-index: 1;
        font-size: 14px;
      }

      .card-input input::placeholder {
        opacity: 0;
      }

      .input-magic {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .input-magic label {
        font-size: 20px;
        background: linear-gradient(90deg, #5ddcff, #4e00c2);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="input-magic">
      <label for="name">Name</label>
      <div class="card-input" style="width: 300px">
        <input type="text" placeholder=" " />
      </div>
    </div>
  </body>
</html>
