<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 1rem;
            background-color: #00A86B;
        }

        li {
            list-style: none;
            display: inline-block;
            color: #FFFFFF;
        }

        main {
            background-color: black;
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 350px;
            height: 500px;
            background-color: white;
        }

        .card-header {
            width: 100%;
            height: 75%;
            background-color: #00A86B;
            position: relative;
        }

        .card-header-img {
            position: relative;
            width: 100%;
            height: 70%;
            top: 0;
            left: 0;
            background-color: rgb(0, 255, 107, 0.8);
        }

        .card-header-container {
            position: relative;
            width: 100%;
            height: 30%;
            bottom: 0;
            left: 0;
            background-color: rgb(0, 200, 107, 0.8);
        }

        .card-header-img-first, 
        .card-header-img-second, 
        .card-header-img-third, 
        .card-header-img-fourth {
            aspect-ratio: 1/1;
            width: 100%;
            background-color: orange;
            position: absolute;
        }

       
    </style>


</head>

<body>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card">
            <div class="card-header">
                <div class="card-header-img">
                    <div class="card-header-img-first"></div>
                    <div class="card-header-img-second"></div>
                    <div class="card-header-img-third"></div>
                    <div class="card-header-img-fourth"></div>
                </div>
                <div class="card-header-container">

                </div>
            </div>
            <div class="card-footer">

            </div>
        </div>
    </main>

</body>

</html>