<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1rem;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        border: 1px solid black;
        width: 200px;
        aspect-ratio: 1;
      }

      /* From Uiverse.io by rushik0507 */
      .container-loader {
        width: 3.25em;
        transform-origin: center;
        animation: rotate4 2s linear infinite;
      }

      .loader {
        fill: none;
        stroke: #106ee8;
        stroke-width: 10;
        stroke-dasharray: 2, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        animation: dash4 1.5s ease-in-out infinite;
      }

      @keyframes rotate4 {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash4 {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 90, 200;
          stroke-dashoffset: -35px;
        }

        100% {
          stroke-dashoffset: -125px;
        }
      }

      /* <!-- animate-pulse --> */
      @keyframes animate-pulse {
        0% {
          opacity: 0.6;
          transform: scale(1);
        }
        50% {
          opacity: 1;
          transform: scale(1.015);
        }
        100% {
          opacity: 0.6;
          transform: scale(1);
        }
      }

      .animate-pulse {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 5px;
        animation: animate-pulse 1.2s ease-out infinite;
      }

      .text-pulse-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .circle {
        aspect-ratio: 1;
        width: 50px;
        background: linear-gradient(
          120deg,
          #e5e5e5 30%,
          #f0f0f0 38%,
          #f0f0f0 40%,
          #e5e5e5 48%
        );
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-size: 400% 400%; 
        animation: load89234 2s infinite;
      }

      .text-pulse-container div {
        width: 100%;
        background: linear-gradient(
          120deg,
          #e5e5e5 30%,
          #f0f0f0 38%,
          #f0f0f0 40%,
          #e5e5e5 48%
        );
        height: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        background-size: 400% 400%; 
        animation: load89234 2s infinite;
      }

      .text-pulse-container div:nth-child(2) {
        width: 80%;
      }

      @keyframes load89234 {
        100% {
          background-position: -150% 0;
        }
      }

      /* <!-- animate-pulse --> */
      .card-success:hover {
        transform: scale(1.01);
      }
      .card-success {
        width: 100%;
        height: 100%;
        max-width: 350px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.3s ease-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card-success-border {
        background-color: green;
        width: 5%;
        height: 100%;
      }

      .card-success-icon {
        width: 15%;
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: green;
      }

      .card-success-text {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .card-success-close {
        width: 10%;
        height: 100%;
        cursor: pointer;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .card-success-text-title,
      .card-success-text-desc {
        margin: 0 !important;
        padding: 0 !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .card-success-text-title {
        color: green;
        font-weight: bold;
        font-size: larger;
        text-transform: uppercase;
      }

      .card-success-text-desc {
        color: gray;
      }

      /* <!-- uiverse --> */
      .button {
        margin: 0;
        height: auto;
        background: transparent;
        padding: 0;
        border: none;
        cursor: pointer;
      }

      .button {
        --border-right: 6px;
        --text-stroke-color: rgba(255, 255, 255, 0.6);
        --animation-color: #37ff8b;
        --fs-size: 2em;
        letter-spacing: 3px;
        text-decoration: none;
        font-size: var(--fs-size);
        font-family: "Arial";
        position: relative;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px var(--text-stroke-color);
      }

      /* this is the text, when you hover on button */
      .hover-text {
        position: absolute;
        box-sizing: border-box;
        content: attr(data-text);
        color: var(--animation-color);
        width: 0%;
        inset: 0;
        border-right: var(--border-right) solid var(--animation-color);
        overflow: hidden;
        transition: 0.5s;
        -webkit-text-stroke: 1px var(--animation-color);
      }
      /* hover */
      .button:hover .hover-text {
        width: 100%;
        filter: drop-shadow(0 0 23px var(--animation-color));
      }

      /* <!-- button-hover-me --> */
      .button-hover-me {
        --border-radius: 15px;
        --border-width: 4px;
        appearance: none;
        position: relative;
        padding: 1em 2em;
        border: 0;
        background-color: #212121;
        font-family: "Roboto", Arial, "Segoe UI", sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        z-index: 2;
      }

      .button-hover-me::after {
        --m-i: linear-gradient(#000, #000);
        --m-o: content-box, padding-box;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: var(--border-width);
        border-radius: var(--border-radius);
        background-image: conic-gradient(
          #488cfb,
          #29dbbc,
          #ddf505,
          #ff9f0e,
          #e440bb,
          #655adc,
          #488cfb
        );
        -webkit-mask-image: var(--m-i), var(--m-i);
        mask-image: var(--m-i), var(--m-i);
        -webkit-mask-origin: var(--m-o);
        mask-origin: var(--m-o);
        -webkit-mask-clip: var(--m-o);
        mask-composite: exclude;
        -webkit-mask-composite: destination-out;
        filter: hue-rotate(0);
        animation: rotate-hue linear 500ms infinite;
        animation-play-state: paused;
      }

      .button-hover-me:hover::after {
        animation-play-state: running;
      }

      @keyframes rotate-hue {
        to {
          filter: hue-rotate(1turn);
        }
      }

      .button-hover-me,
      .button-hover-me::after {
        box-sizing: border-box;
      }

      .button-hover-me:active {
        --border-width: 5px;
      }

      .google-icon {
        width: 50px;
        height: 50px;
        background-image: url("search.svg");
        background-size: contain; /* Asegura que el icono se ajuste */
        background-repeat: no-repeat;
        background-position: center;
      }

      .gradient-box {
        width: 200px;
        height: 200px;
        background: linear-gradient(
          120deg,
          #e5e5e5 30%,
          #f0f0f0 38%,
          #f0f0f0 40%,
          #e5e5e5 48%
        );
        background-size: 400% 400%; 
        animation: moveGradient 2s infinite; 
        border-radius: 10px;
      }

      @keyframes moveGradient {
        100% {
          background-position: -150% 0;
        }
      }

      /* <!-- container-card-liner --> */

      .container-card-liner {
        background-color: white;
        width: 50%;
        height: 75%;
        position: relative;
        overflow: hidden;
        padding: 5px;
        border-radius: 10px;
      }

      .container-card-liner .container-card-liner-animation {
        position: absolute;
        width: 200%;
        height: 200%;
        background-color: #106ee8;
        top: -50%;
        left: -50%;
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        animation: rotate-container-card-liner-animation 1s linear infinite;
      }

      .container-card-liner .container-card-liner-content {
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 99;
        position: relative;
        border-radius: 5px;
      }

      @keyframes rotate-container-card-liner-animation {
        from {transform: rotate(0deg);}
        to {transform: rotate(365deg);}
      }

    </style>
  </head>
  <body>
    <!-- loader -->
    <div class="container" style="width: 200px">
      <svg viewBox="25 25 50 50" class="container-loader">
        <circle cx="50" cy="50" r="20" class="loader"></circle>
      </svg>
    </div>
    <!--/ loader -->

    <!-- animate-pulse -->
    <div class="container" style="width: 200px">
      <div class="animate-pulse">
        <div class="circle"></div>
        <div class="text-pulse-container">
          <div class="text-pulse"></div>
          <div class="text-pulse"></div>
        </div>
      </div>
    </div>
    <!--/ animate-pulse -->

    <!-- uiverse -->
    <div class="container" style="width: 200px; background-color: gray">
      <button class="button" data-text="Awesome">
        <span class="actual-text">&nbsp;uiverse&nbsp;</span>
        <span aria-hidden="true" class="hover-text">&nbsp;uiverse&nbsp;</span>
      </button>
    </div>
    <!--/ uiverse -->

    <!-- button-hover-me -->
    <div class="container" style="width: 200px; background-color: #212121">
      <button class="button-hover-me">Hover me!</button>
    </div>
    <!--/ button-hover-me -->

    <!-- google-icon -->
    <div class="container" style="width: 200px; background-color: #212121">
      <div class="gradient-box"></div>
    </div>
    <!--/ gradient-box -->

    <!-- gradient-box -->
    <div class="container" style="width: 200px; background-color: #212121">
      <div class="google-icon"></div>
    </div>
    <!--/ google-icon -->

    <!-- animate-pulse -->
    <div class="container" style="width: 100%; height: 80px">
      <div class="card-success">
        <div class="card-success-border"></div>
        <div class="card-success-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            stroke-width="0"
            fill="currentColor"
            stroke="currentColor"
            class="icon"
          >
            <path
              d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"
            ></path>
          </svg>
        </div>
        <div class="card-success-text">
          <p class="card-success-text-title">Success message</p>
          <p class="card-success-text-desc">Everything seems great</p>
        </div>
        <div class="card-success-close">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 15 15"
            stroke-width="0"
            fill="none"
            stroke="currentColor"
            class="cross-icon"
          >
            <path
              fill="currentColor"
              d="M11.7816 4.03157C12.0062 3.80702 12.0062 3.44295 11.7816 3.2184C11.5571 2.99385 11.193 2.99385 10.9685 3.2184L7.50005 6.68682L4.03164 3.2184C3.80708 2.99385 3.44301 2.99385 3.21846 3.2184C2.99391 3.44295 2.99391 3.80702 3.21846 4.03157L6.68688 7.49999L3.21846 10.9684C2.99391 11.193 2.99391 11.557 3.21846 11.7816C3.44301 12.0061 3.80708 12.0061 4.03164 11.7816L7.50005 8.31316L10.9685 11.7816C11.193 12.0061 11.5571 12.0061 11.7816 11.7816C12.0062 11.557 12.0062 11.193 11.7816 10.9684L8.31322 7.49999L11.7816 4.03157Z"
              clip-rule="evenodd"
              fill-rule="evenodd"
            ></path>
          </svg>
        </div>
      </div>
    </div>
    <!--/ animate-pulse -->

      <!-- container-card-liner -->
      <div class="container" style="width: 200px; background-color: #212121">
        <div class="container-card-liner">
            <div class="container-card-liner-animation"></div>
            <div class="container-card-liner-content"></div>
        </div>
      </div>
      <!--/ google-icon -->
  </body>
</html>
