<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mejorado Skeleton Loader</title>
    <style>
          * {
        box-sizing: border-box;
      }
      
      /* Estilo general del loader */
      .loader {
        position: relative;
        width: 90%;
        max-width: 240px;
        height: 150px;
        margin: 20px auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        background-color: #f0f0f0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      /* Animación de gradiente */
      .loader:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(
          90deg,
          rgba(240, 240, 240, 0) 25%,
          rgba(240, 240, 240, 0.6) 50%,
          rgba(240, 240, 240, 0) 75%
        );
        animation: gradient-animation_2 1.5s ease-in-out infinite;
      }

      @keyframes gradient-animation_2 {
        0% {
          transform: translateX(-100%);
        }
        50% {
          transform: translateX(50%);
        }
        100% {
          transform: translateX(100%);
        }
      }

      /* Contenedor interno */
      .loader .wrapper {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .loader .wrapper > div {
        background-color: #e0e0e0;
        border-radius: 4px;
      }

      /* Elementos dentro del loader */
      .loader .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 15px;
      }

      .loader .line-1 {
        position: absolute;
        top: 11px;
        left: 60px;
        height: 10px;
        width: 100px;
      }

      .loader .line-2 {
        position: absolute;
        top: 34px;
        left: 60px;
        height: 10px;
        width: 150px;
      }

      .loader .line-3 {
        position: absolute;
        top: 65px;
        left: 0;
        height: 10px;
        width: 100%;
      }

      .loader .line-4 {
        position: absolute;
        top: 90px;
        left: 0;
        height: 10px;
        width: 92%;
      }

    </style>
  </head>
  <body>
    <div class="loader" aria-busy="true" aria-live="polite">
      <div class="wrapper">
        <div class="circle"></div>
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
        <div class="line-4"></div>
      </div>
    </div>
  </body>
</html>
