<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta Mejorada</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

 

      body {
        padding: 1rem;
        background-color: #f4f4f4;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .card {
        aspect-ratio: 3/2;
        width: 400px;
        background-color: #000;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        box-shadow: 15px 15px 25px #bebebe, -15px 15px 25px #bebebe;
        transition: all 0.5s ease-out;
      }

      .card:hover {
        transform: scale(1.02);
      }

      .card-img {
        position: relative;
        width: 100%;
        height: 60%;
        background: linear-gradient(45deg, #00c6ff, #0072ff);
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 3px solid rgba(255, 255, 255, 0.1);
      }

      .next,
      .prev {
        position: absolute;
        aspect-ratio: 1/1;
        width: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }

      .next {
        right: 15px;
      }

      .prev {
        left: 15px;
      }

      .card-info {
        color: white;
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card-info p {
        margin: 5px 0;
      }

      .cost {
        font-size: 2rem;
        color: white;
        font-weight: bold;
      }

      .card-info-top {
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;
        padding-bottom: 5px;
      }

      .dot {
        width: 10px;
        height: 10px;
        background-color: green;
        border-radius: 50%;
      }

      .card-cost {
        text-align: center;
      }

      .m-none-important { margin: 0 !important; }
      .p-none-important {  padding: 0 !important; }
      
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-img">
        <div class="next"></div>
        <div class="prev"></div>
      </div>
      <div class="card-info">
        <div>
          <div class="card-info-top">
            <div class="dot"></div>
            <p class="m-none-important p-none-important">Activo - No participando</p>
          </div>
          <p class="m-none-important p-none-important">Ford Mustang 2024</p>
          <p class="m-none-important p-none-important">Fecha sorteo: 17/11/2024</p>
        </div>
        <div class="card-cost">
          <p class="m-none-important p-none-important">
            <span class="cost">$10</span>
            <span>MXN</span>
          </p>
          <p class="m-none-important p-none-important">POR BOLETO!!!</p>
        </div>
      </div>
    </div>
  </body>
</html>
